# ATM-Simulation

./: pom.xml
src/com/atmsimulation/: ATMSimulationMain.java  Account.java  FundTransfer.java
src/com/atmsimulation/observerpattern/: ATMObserverMain.java
src/com/atmsimulation/observerpattern/entity/: Account.java  FundTransfer.java
src/com/atmsimulation/observerpattern/service/: IAccount.java  IFundTransfer.java  IObserver.java  IScreen.java
src/com/atmsimulation/observerpattern/view/: FundTransferStep1Screen.java  FundTransferStep2Screen.java  FundTransferStep3Screen.java  FundTransferStep4Screen.java  FundTransferSummaryScreen.java  OtherWithdrawScreen.java  SummaryScreen.java  TransactionScreen.java  WelcomeScreen.java  WithdrawScreen.java
src/test/java/com/atmsimulation/: AccountTest.java
